<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../vendor/phpunit/phpunit/phpunit.xsd"
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        bootstrap="./autoload.php">

    <testsuites>
        <testsuite name="MPWAR Modules">
            <directory>../src/MPWAR/Module/*/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>../src/</directory>
            <exclude>
                <directory>../src/MPWAR/Test</directory>
                <directory>../src/MPWAR/Module/*/Tests</directory>
                <directory>../src/MPWAR/Module/*/Test</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="\Mockery\Adapter\Phpunit\TestListener"></listener>
    </listeners>

    <!--<logging>-->
        <!--<log type="coverage-html" target="../build/coverage" lowUpperBound="70" highLowerBound="90"/>-->
    <!--</logging>-->
</phpunit>
